<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>E-commerce Coffee Word</title>
    <link rel="stylesheet" href="./Css/Style.css">
</head>
<body>
    <body>
        <div class="container">

            <!-- Header -->
            <header class="navbar">
              <h2>MundoCafe.cl</h2>
            </header>
            <!-- Header -->
        
            <!-- Sidebar Categoria -->
            <aside class="sidebar">
              <h4 class="sidebar-title">Categorías</h4>
              <div class="sidebar-item">
                <p class="item-description">Molinos</p>
                
              </div>
              <div class="sidebar-item">
                <p class="item-description">Balanzas</p>
                
              </div>
              <div class="sidebar-item">
                <p class="item-description">Filtros</p>
                
              </div>
              <div class="sidebar-item">
                <p class="item-description">Espumador</p>
                
              </div>
            </aside>
            <!-- Sidebar -->

            <!-- Sidebar precio -->
            <aside class="sidebar1">
                <h4 class="sidebar-title1">Tipo de Envio</h4>
                <div class="sidebar-item1">
                  <p class="item-description1"> llega Hoy</p>
                  
                </div>
                <div class="sidebar-item1">
                  <p class="item-description1"> 2 Dias</p>
                  
                </div>
                <div class="sidebar-item1">
                  <p class="item-description1"> 3 Dias</p>
                  
                </div>
                <div class="sidebar-item1">
                  <p class="item-description1"> Gratis</p>
                  
                </div>
              </aside>
              <!-- Sidebar -->
        
            <!-- Products Grid -->
            <main class="products-content">
        
            <!-- Product Card -->
              <div class="product-card">
                <div class="product-image">
                    <img src="./Img/Molino1.jpg" alt="product1-img">
                </div>
                <div class="product-details">
                  <div class="brand">Cafe Gourmet</div>
                  <h2 class="product-name">Molino</h2>
                  <p class="product-description">Molino para café y especias inalámbrico cerámica, marca mundo magia</p>
                  <div class="price-container">
                    <span class="old-price">$36.500</span>
                    <span class="current-price">$24.455</span>
                    <span class="discount">-33%</span>
                  </div>
                </div>
                <button class="product-button">COMPRAR</button>
              </div>
              <!-- Product Card -->
        
              <!-- Product Card -->
              <div class="product-card">
                <div class="product-image">
                    <img src="./Img/Balanza-Timemore-Basic-Plus-800x800.jpg" alt="product-img">
                </div>
                <div class="product-details">
                  <div class="brand">Blackmirror</div>
                  <h2 class="product-name">Balanza Timemore Blackmirror Basic</h2>
                  <p class="product-description">Balanza Timemore Black Mirror Basic Plus tiene todo lo que necesita para medir con precisión un café: presición de 0,1 gramos, con un mínimo de 0,5 gramos hasta los 2 kilos de peso</p>
                  <div class="price-container">
                    <span class="old-price">$25.990</span>
                    <span class="current-price">$20.792</span>
                    <span class="discount">-20%</span>
                  </div>
                </div>
                <button class="product-button">COMPRAR</button>
              </div>
              <!-- Product Card -->
        
              <!-- Product Card -->
              <div class="product-card">
                <div class="product-image">
                    <img src="./Img/Filtro-Papel-Melitta-N-4.jpg" alt="product-img">
                </div>
                <div class="product-details">
                  <div class="brand">Melitta</div>
                  <h2 class="product-name">Filtros de Papel Cafetera N° 4</h2>
                  <p class="product-description">Los filtros de papel Melitta son productos utilizados comúnmente en la preparación de café. Son fabricados por la compañía Melitta, una reconocida marca especializada en productos para el café. Estos filtros están diseñados específicamente para su uso en máquinas de preparación de café de goteo y métodos manuales, como el vertido manual (pour-over).</p>
                  <div class="price-container">
                    <span class="old-price">$10.000</span>
                    <span class="current-price">$7.500</span>
                    <span class="discount">-25%</span>
                  </div>
                </div>
                <button class="product-button">COMPRAR</button>
              </div>
              <!-- Product Card -->
        
              <!-- Product Card -->
              <div class="product-card">
                <div class="product-image">
                    <img src="./Img/Espumador-Bialetti-Manual-Piezas.jpg" alt="product-img">
                </div>
                <div class="product-details">
                  <div class="brand">Bialetti</div>
                  <h2 class="product-name">Batidor Espumador</h2>
                  <p class="product-description">Nueva versión del espumador recargable manual.
                    Si busca la forma más sencilla de espumar leche en casa para su capuchino, ¡este aparato es perfecto para ti! Dos cabezales intercambiables permiten espumar leche, batir huevos o mezclar batidos cómodamente. Consigue una leche suave y espumada para disfrutar de un desayuno sin complicaciones con este batidor Bialetti. Con el ajuste de velocidad, bate la leche como todo un pro. Esta versión es recargable.</p>
                  <div class="price-container">
                    <span class="old-price">$15.990</span>
                    <span class="current-price">$12.792</span>
                    <span class="discount">-20%</span>
                  </div>
                </div>
                <button class="product-button">COMPRAR</button>
              </div>
              <!-- Product Card -->

                            <!-- Product Card -->
                            <div class="product-card">
                                <div class="product-image">
                                    <img src="./Img/Espumador-Vidrio-Bialetti-preparacion-800x800.jpg" alt="product-img">
                                </div>
                                <div class="product-details">
                                  <div class="brand">Bialetti</div>
                                  <h2 class="product-name">Espumador de Leche 330ml</h2>
                                  <p class="product-description">La manera más simple para texturizar y espumar leche para tu café manualmente.
                                    El espumador de leche de vidrio Bialetti es la forma más sencilla y práctica de obtener una crema suave.
                                    Ideal para disfrutar de un cappuccino, latte macchiato o espuma de leche en la comodidad de tu casa.
                                    Se puede obtener espuma de leche para 6 tazas de espresso o 330ml.
                                    La tapa del espumador de leche está equipada con un batidor doble patentado, perfecto para obtener una crema suave en 10 segundos.</p>
                                  <div class="price-container">
                                    <span class="old-price">$32.990</span>
                                    <span class="current-price">$23.093</span>
                                    <span class="discount">-30%</span>
                                  </div>
                                </div>
                                <button class="product-button">COMPRAR</button>
                              </div>
                              <!-- Product Card -->
        
            </main>
            <!-- Products Grid -->
        
            <!-- Footer -->
            <footer>
              <a class="footer-description">
                Carlo Guardo &copy; 2025. Todos los derechos reservados
              </a>
            </footer>
            <!-- Footer -->
</body>
</html>